# Application settings
APP_NAME=" "
APP_DESCRIPTION="This is a FastAPI application"
APP_VERSION=1.0.0
LICENSE=MIT
CONTACT_NAME="John Doe"
CONTACT_EMAIL=johndoe@example.com

# Cryptography settings
SECRET_KEY=<YOUR-SECRET-KEY>
ALGORITHM=<YOUR-ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=<>
REFRESH_TOKEN_EXPIRE_DAYS=<>
REFRESH_SECRET_KEY=<your_refresh_secret_key>

# PostgreSQL settings
POSTGRES_URL=postgresql+asyncpg://my_postgres:mypassword@localhost/tests
POSTGRES_ECHO=False

# First user settings
ADMIN_NAME=<>
ADMIN_EMAIL=<>
ADMIN_USERNAME=<>
ADMIN_PASSWORD=<>

# Static settings
PROFILE_IMAGE_DIR=<>

# Redis cache settings
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379

# Redis queue settings
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379

# Redis rate limiter settings
REDIS_RATE_LIMIT_HOST=localhost
REDIS_RATE_LIMIT_PORT=6379

# Default rate limit settings
DEFAULT_RATE_LIMIT_LIMIT=10
DEFAULT_RATE_LIMIT_PERIOD=3600

# Environment settings
ENVIRONMENT=local